{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "\"Smart Contract For Voting Powered By Ethereum\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itstonero/voteWithBlockchain.git"
  },
  "author": "Anthony Asadu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itstonero/voteWithBlockchain/issues"
  },
  "homepage": "https://github.com/itstonero/voteWithBlockchain#readme"
}
